/* GENERALES  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* HEADER  */
.header_container {
  width: 100%;
  height: auto;
}
.header_wrapper {
  position: relative;
  width: 100%;
  height: auto;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1d1818;
  border-bottom: solid 2px grey;
}
.header_search {
  width: 100%;
  max-width: 100px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: solid 1px white;
  border-radius: 10px;
}
.header_search button {
  width: 100%;
  max-width: 22px;
  height: 30px;
  border: none;
  background-color: transparent;
  margin-right: 5px;
}
.header_search button img {
  width: 100%;
  height: auto;
  display: flex;
  object-fit: cover;
}
.header_search input {
  width: 100%;
  height: 30px;
  border: none;
  background-color: transparent;
  outline: none;
  color: white;
}
.header_search input::placeholder {
  color: rgba(255, 255, 255, 0.655);
  max-width: 40px;
}
.header_logo_container {
  position: absolute;
  width: 60px;
  height: 60px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.header_add {
  width: 100%;
  max-width: 50px;
  height: auto;
}
.header_btn_add {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.header_logo_container img {
  width: 100%;
  height: auto;
  display: flex;
  object-fit: cover;
}
.header_btn_add img {
  width: 100%;
  max-width: 40px;
  height: auto;
  display: flex;
  object-fit: cover;
}
.header_btn_add p {
  display: none;
  color: white;
  font-size: 16px;
  margin-right: 10px;
}
.header_btn_add p:hover {
  text-decoration: underline;
}

/* MAIN  */
.main_container {
  width: 100%;
  height: 100vh;
}
.main_view {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
/* CATEGORIAS  */
.main_categories {
  width: 100%;
  height: auto;
  background-color: #2d2525;
  border-right: solid 2px grey;
}
.main_categories aside {
  width: 100%;
  height: auto;
  padding: 10px;
  overflow-x: auto;
}
.title_categories {
  color: white;
  font-size: 20px;
  margin-bottom: 15px;
  display: none;
}
.ulListFilter {
  display: flex;
  width: 100%;
  height: auto;
}
.ulListFilter li {
  width: max-content;
  list-style: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.655);
  font-weight: lighter;
  font-size: 16px;
  letter-spacing: 0.3px;
  text-wrap-mode: nowrap;
  margin: 0px 10px;
}
.ulListFilter li:hover {
  text-decoration: underline;
}
.liActive {
  color: white !important;
  text-decoration: underline;
}
/* MAIN STORE  */
.main_store {
  height: auto;
  background-color: whitesmoke;
  padding: 20px 40px;
}

/* CARDS PRODUCT  */
.section_category_cards_products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section_category_cards_products h1 {
  width: 100%;
  max-width: max-content;
  text-align: center;
  font-size: 24px;
  padding: 5px 20px;
  background-color: ;
  border-radius: 10px;
  color: #ffffff;
  background-color: #2d2525;
}
.store_grid_container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  justify-items: center;
  align-content: start;
  padding: 15px;
  gap: 20px;
}
.card_product {
  width: 100%;
  max-width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.1s ease;
}
.card_product:hover {
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  transform: translate(-0.5px, -0.5px);
}
.card_container_img {
  width: 100%;
  height: 200px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  overflow: hidden;
}
.card_container_img img {
  width: 100%;
  height: auto;
  display: flex;
  object-fit: cover;
  object-position: center;
}
.card_info_container {
  width: 100%;
  height: auto;
  padding: 5px 8px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.card_info_container h3 {
  font-size: 18px;
  text-decoration: underline;
}
.card_info_container p {
  font-size: 16px;
}

.popup_container {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  backdrop-filter: blur(1px);
}
.popup_contain_container {
  width: 60%;
  height: 60%;
  background-color: whitesmoke;
  box-shadow: 5px 2px 10px 10px rgba(0, 0, 0, 0.4);
  border-radius: 0.4rem;
}
.popup_container_inputs {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .main_categories aside {
    position: sticky;
    top: 0;
    height: 500px;
    padding: 30px 20px;
    overflow-x: unset;
  }
  .main_view {
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  .store_grid_container {
    grid-template-columns: 1fr 1fr;
  }
  .header_search input::placeholder {
    color: rgba(255, 255, 255, 0.655);
    max-width: none;
  }
  .header_search {
    max-width: 200px;
  }
  .header_add {
    max-width: 170px;
  }
  .header_btn_add p {
    display: block;
    color: white;
    font-size: 16px;
    margin-right: 10px;
  }
  .title_categories {
    display: block;
  }
  .ulListFilter {
    flex-direction: column;
  }
  .ulListFilter li {
    padding: 2px 0px;

    margin: 0px;
  }
}

@media (min-width: 1024px) {
  .store_grid_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .store_grid_container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
